# Host port map for a second Compose stack (e.g. project name swasthya-setu-ci) alongside the default
# swasthya-setu stack. Matches Jenkinsfile environment so Jenkins deploy and local CI stacks do not bind
# 6379, 5672, 8080, etc. when another stack already uses them.
#
# Usage (shell exports override docker-compose’s .env for interpolation):
#   set -a && . ./.env.ci && set +a && docker compose -p swasthya-setu-ci up -d --build
#
# Same ports as Jenkinsfile `environment { ... }` for COMPOSE_PROJECT_NAME=swasthya-setu-ci.

POSTGRES_PORT=15433
REDIS_PORT=16379
RABBITMQ_PORT=15673
RABBITMQ_MANAGEMENT_PORT=15674
MAILPIT_SMTP_PORT=11025
MAILPIT_UI_PORT=18025
GATEWAY_PORT=18080
AUTH_SERVICE_PORT=18081
PATIENT_SERVICE_PORT=18082
APPOINTMENT_SERVICE_PORT=18083
HOSPITAL_SERVICE_PORT=18084
NOTIFICATION_SERVICE_PORT=18086
BACKEND_PORT=18090
AI_SERVICE_PORT=18000
PATIENT_FRONTEND_PORT=15173
DOCTOR_FRONTEND_PORT=15174
